# Gizka

./: pom.xml
bot/: pom.xml
bot/src/main/java/project/gizka/: TelegramBot.java  TelegramBotApp.java
bot/src/main/java/project/gizka/bot/: CommonResponsePool.java  DelayedSendMessage.java  MessageBuffer.java  MessageType.java  PrivateResponsePools.java  ResponseBuffer.java  ResponsePool.java  TelegramBot.java  TelegramBotInitializer.java
bot/src/main/java/project/gizka/client/: RestClient.java
bot/src/main/java/project/gizka/command/: AbstractCommand.java  Command.java  CommandMap.java
bot/src/main/java/project/gizka/config/: TelegramBot.java  TelegramBotConfig.java  TelegramBotInitializer.java
entity/: pom.xml
gameLogic/: pom.xml
gameLogic/src/main/java/project/gizka/: LogicApp.java
gameLogic/src/test/java/project/gizka/: AppTest.java
rest/: pom.xml
rest/src/main/java/project/gizka/: RestApp.java
rest/src/main/java/project/gizka/config/: CustomAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
rest/src/main/java/project/gizka/controller/: AdventurerController.java  AppUserController.java  BinaryContentController.java  EnemyController.java  RegistrationController.java
rest/src/main/java/project/gizka/exception/handler/: GlobalExceptionHandler.java
rest/src/main/java/project/gizka/exception/notFound/: AdventurerNotFoundException.java  AppUserNotFoundException.java  EnemyNotFoundException.java  NotFoundException.java
rest/src/main/java/project/gizka/exception/response/: ExceptionResponse.java
rest/src/main/java/project/gizka/exception/validation/: AdventurerValidationException.java  BinaryContentValidationException.java  EnemyValidationException.java  ValidationException.java
rest/src/main/java/project/gizka/repository/: AdventurerRepo.java  AppUserRepo.java  BinaryContentRepo.java  EnemyRepo.java
rest/src/main/java/project/gizka/service/: CRUDService.java
rest/src/main/java/project/gizka/service/impl/: AdventurerService.java  AppUserService.java  BinaryContentService.java  EnemyService.java
rest/src/main/java/project/gizka/util/: Converter.java
rest/src/main/java/project/gizka/validator/: AppUserValidator.java  BinaryContentValidator.java
rest/src/main/resources/: data.sql  schema.sql
rest/src/test/java/project/gizka/controller/: AppUserControllerIntegrationTest.java  AppUserControllerUnitTest.java
(+67 files in other folders)
